SET DATABASE UNIQUE NAME HSQLDB7253951789
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,SENHA VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,ISBARBEIRO VARCHAR(5) NOT NULL,TELEFONE VARCHAR(255) NOT NULL,CEP VARCHAR(20) NOT NULL,ESTADO VARCHAR(2) NOT NULL,CIDADE VARCHAR(255) NOT NULL,BAIRRO VARCHAR(255) NOT NULL,RUA VARCHAR(255) NOT NULL,NUMEROCASA INTEGER NOT NULL,COMPLEMENTO VARCHAR(255) NOT NULL,CPF VARCHAR(22) NOT NULL,VALOR VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.NOTIFICACAO(ID_NOTIFICACAO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENTE_ID INTEGER NOT NULL,BARBEIRO_ID INTEGER NOT NULL,MENSAGEM VARCHAR(255) NOT NULL,DATA_MARCADA TIMESTAMP NOT NULL,ISSERVICOFEITO VARCHAR(5) NOT NULL)
ALTER TABLE PUBLIC.NOTIFICACAO ALTER COLUMN ID_NOTIFICACAO RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'clienteTeste','admin','Usuario clienteTeste','false','71987706124','42739035','BA','Lauro de Freitas','Itinga','Rua louren\u00e7o f dos santos',25,'casa azul de port\u00e3o de ferro','057057487407','')
INSERT INTO USUARIO VALUES(2,'admin','admin','Usuario teste','true','71 987802314','42739035','BA','Lauro de Freitas','Itinga','Rua louren\u00e7o f dos santos',28,'predio de 3 andares','058058695407','15,00')
INSERT INTO NOTIFICACAO VALUES(0,1,2,'Teste 123','2020-07-20 14:17:40.000000','false')
INSERT INTO NOTIFICACAO VALUES(1,2,2,'Voc\u00ea tem um corte no dia 2020-05-26 05:13:00, cliente: null/nbarbeiro: null','2020-05-26 05:13:00.000000','false')
INSERT INTO NOTIFICACAO VALUES(2,2,2,'Voc\u00ea tem um corte no dia 2020-05-13 06:36:00, cliente: Usuario teste/nbarbeiro: Usuario teste','2020-05-13 06:36:00.000000','false')
INSERT INTO NOTIFICACAO VALUES(3,2,2,'Voc\u00ea tem um corte no dia 2020-10-25 10:10:00','2020-10-25 10:10:00.000000','false')
